# cloud-project-BE

./: cloud-project-BE.sln
cloud-project-BE/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cloud-project-BE.csproj
cloud-project-BE/Controllers/: LocationController.cs  WeatherForecastController.cs
cloud-project-BE/Properties/: launchSettings.json
cloud-project-BL/: LocationBussinessLogic.cs  cloud-project-BL.csproj
cloud-project-BL/LocationUOW/: ILocationBussinessLogic.cs  LocationBussinessLogic.cs
cloud-project-BackgroundWorker/: Dockerfile  IRandomDataGenerator.cs  Program.cs  RandomDataGenerator.cs  Worker.cs  cloud-project-BackgroundWorker.csproj
cloud-project-BackgroundWorker/Properties/: launchSettings.json
cloud-project-Database/: cloud-project-Database.csproj
cloud-project-Database/Database/: ExpressionDatabase.cs  FacialExpression.cs  IExpressionDatabase.cs  Location.cs  LocationData.cs
cloud-project-Shared/: CreateNewLocationModel.cs  LocationListModel.cs  cloud-project-Shared.csproj
