<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cloud_project_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloud-project-Database\cloud-project-Database.csproj" />
  </ItemGroup>

</Project>
