<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cloud_project_Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloud-project-Shared\cloud-project-Shared.csproj" />
  </ItemGroup>

</Project>
